azure-identity<1.5.0>=1.2.0
azure-keyvault-secrets==4.3.0
azure-functions==1.8.0
azure-ai-formrecognizer==3.1.2
azure-cognitiveservices-vision-computervision==0.9.0
azure-storage-blob<13.0.0>=12.6.0
azureml-core==1.33.0
azureml-defaults==1.33.0
azureml-pipeline==1.33.0
azureml-train==1.33.0
datasets==1.12.0
dateparser==1.0.0
fastapi==0.65.2
pandas==1.1.3
pyodbc==4.0.32
py-rouge==1.1
python-dotenv==0.19.0
torch==1.7.1
nltk==3.6.4
numpy==1.19.5
protobuf==3.17.3
scipy==1.5.4
sentencepiece==0.1.96
seqeval==1.2.2
scikit-learn==0.24.2
transformers==4.10.0
tqdm==4.62.2
typing==3.7.4.3; python_version < "3.6"
uvicorn==0.15.0
