azure-identity<1.5.0>=1.2.0
azure-keyvault-secrets>=4.1.0,<=4.3.0
azure-functions==1.3.0
azure-ai-formrecognizer==3.1.1
azure-cognitiveservices-vision-computervision==0.8.0
azure-storage-blob<13.0.0>=12.6.0
azureml-core==1.32.0
azureml-defaults==1.32.0
azureml-pipeline==1.32.0
azureml-train==1.32.0
datasets==1.3.0
dateparser==0.7.6
fastapi==0.65.2
pandas==1.1.3
pyodbc==4.0.31
python-dotenv==0.14.0
torch==1.7.1
nltk==3.5
numpy>=1.18.5,<=1.19.5
protobuf==3.14.0
scipy==1.5.4
sentencepiece==0.1.95
seqeval==1.2.2
scikit-learn==0.24.2
transformers==4.5.0
tqdm==4.46.0
typing==3.7.4.3; python_version < "3.6"
uvicorn==0.12.2
