aiohttp>=3.7.4,<=3.7.4
azure-core>=1.10.0
azure-cosmosdb-table==1.0.6
azure-functions==1.3.0
azure-search-documents==11.1.0b3
azure-storage-blob<13.0.0,>=12.6.0
azureml-core==1.32.0
azureml-defaults==1.32.0
azureml-pipeline==1.32.0
azureml-train==1.32.0
beautifulsoup4
chardet
fastai>=2.2.7,<=2.3.1
fastapi==0.65.2
lasio==0.25.0
msrest==0.6.21
msrestazure==0.6.4
opencensus-ext-azure>=1.0.5
pandas==1.1.3
pathlib2>=2.2.0
pathtools
Pillow>=6.2
pip>=20.3.3
pydantic==1.7.4
python-dateutil>=2.1
pyyaml==5.4.1
requests==2.26.0
spacy<=3.0.4
torch==1.7.1
torchvision==0.8.2
tqdm==4.46.0
transformers==4.5.0
utm==0.6.0
uvicorn==0.12.2
